/* Media Queries - Normal Desktop [< 768px] */
@media
(max-width: 768px)
{ 
header {
grid-column: 1 / -1
}
.box1
{
grid-column: 1 / -1;
}  
.box2
{
grid-column: 1 / -1;
}
.box3
{
grid-column: 1 / -1;
}
.content
{
grid-column: 1 / -1;
}
.sidebar
{
grid-column: 1 / -1;
}
.footer-box1 
{
grid-column: 1 / -1;
}
.footer-box2 
{
grid-column: 1 / -1;
}
.footer-box3 
{
grid-column: 1 / -1;
}
.footer-box4 
{
grid-column: 1 / -1;
}
}

/* Media Queries - Small Desktop [between 960px and 768px] */
@media
(max-width: 960px) and (min-width: 768px)   
{
.box1
{
grid-column: 1 / 5;
}  
.box2
{
grid-column: 5 / 9;
}
.box3
{
grid-column: 9 / 13;
}
.content
{
grid-column: 1 / 7;
}
.sidebar
{
grid-column: 7 / 13;
}
.footer-box1 
{
grid-column: 1 / 3;
}
.footer-box2 
{
grid-column: 3 / 5;
}
.footer-box3 
{
grid-column: -5 / 3;
}
.footer-box4 
{
grid-column: 3 / 5;
}
}


/* Media Queries - Small Desktop [between 1200px and 960px] */
@media
(max-width: 1200px) and (min-width: 960px)   
{   
.box1
{
grid-column: 1 / 4;
}  
.box2
{
grid-column: 4 / 10;
}
.box3
{
grid-column: 10 / 13;
}
.content
{
grid-column: 1 / 10;
}
.sidebar
{
grid-column: 10 / 13;
}
}


/* Media Queries - Big Desktop [1200px >] */
@media
(min-width: 1200px)
{  
.box1
{
grid-column: 1 / 3;
}  
.box2
{
grid-column: 3 / 11;
}
.box3
{
grid-column: 11 / 13;
}
.content
{
grid-column: 1 / 10;
}
.sidebar
{
grid-column: 10 / 13;
}
}
  
